# ansible_path/group_vars/all.yaml

serverHostname: '{{ vaultServerHostname }}'

systemAptPackages:
  [
    'curl',
    'dbus',
    'apt-transport-https',
    'gnupg',
    'ca-certificates',
    'curl',
    'locales-all',
    'tzdata'
  ]

utilsAptPackages: ['openntpd', 'mailutils', 'bash-completion', 'vim', 'ufw', 'exim4']

defaultAptPackages: ['wget', 'tree', 'htop', 'lsb-release', 'rsync', 'zip', 'unzip']
