# ansible_path/roles/dockerServices/dataStructure/defaults/main.yaml

dataStructureRepo: 'https://github.com/lgdweb/docker-data-server-infra.git'
mainDataDirectory: '/srv'
tempDataDirectory: '/tmp/srv'
