# ansible_path/roles/system/sshConfig/defaults/main.yaml

sshConfig: [
  {
    action: "Allow only user {{ sshAdminUserName }} to login",
    regexp: "^AllowUsers",
    line: "AllowUsers {{ sshAdminUserName }}"
  },
  {
    action: "Add the ListenAddress",
    regexp: "^ListenAddress",
    line: "ListenAddress {{ ansible_ssh_host }}"
  },
  {
    action: "Disallow the PermitRootLogin",
    regexp: "^PermitRootLogin",
    line: "PermitRootLogin no"
  },
  {
    action: "Disallow the PasswordAuthentication",
    regexp: "^PasswordAuthentication",
    line: "PasswordAuthentication no"
  },
  {
    action: "Disallow the X11Forwarding",
    regexp: "^X11Forwarding",
    line: "X11Forwarding no"
  },
  {
    action: "Disallow the PrintMotd",
    regexp: "^PrintMotd",
    line: "PrintMotd no"
  },
  {
    action: "Disallow the UsePAM",
    regexp: "^UsePAM",
    line: "UsePAM no"
  }
]

sshAuthorizedKeys: [
  "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDejqJFRNdpNokXq/qRIQnuaZ17xASN/uyGOlNvRLXu2/UFqd2fgs082c9sL0Io0q6LtdTPc8tLMUk0RsuSaGETkTPu5fM99h8oe8LtGBKIERtU92WVcdn2V6+uh1Pa+bEFvMNIq7LGxLVBPrkyOGzZZdl+U1cfELHs2V/zurlkSoYTG3d2O2eu3e85Iy/kkn0eR6seyPuP9MrfKwL5gQ/FBrX1nxHqnfZWjEUvomduYIyKWJSv6g2SwLFwtnhLX0m8HkOrcNuuCP/lYk6weyhZFtdtitl5Z8bS7zWk9uGTE4tvgSiTWpBRiFUUUvfkBB7iIHrIItcVYnNH5RHIw7v0JBRkT+rdAgO6+m6a2Q9EZOWkew8CZGYLw0KPfaWxDlQlF/YXTdbISpvUVqyrZSjmlPcEx3NchufjJHElXQ8fdyXpAXFYCD5XECY+SeTToSVHBSesQcR/CH6D4MtEp3KPId8uN1bH4luPK/mjenI16Ha0ME3P1yrMCpFbks1ETiLUzn2sNd35nNNLuS5r50YBrtkl3xChDliWWxKXy85Svt/C79y6IZam7XrCul5Am28tYWPbzOmUwrYoDAuEEPUxL+Lk8rl2eNSiELvaEjvEYNi+xirzm/KiXBK0ZZ6Nm8sFxyFmIb+/+TgtdwGDRbssPnDqA5b3Bs47X9M5HffPRw== openpgp:0xB4C0BAB3"
]
